/* Reseteo del CSS */
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent;
    box-sizing: border-box;
}

/* Valores generales */
body {
    background-color: #fff;
    font-family: 'Readex Pro', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}
p {
    display: block;
}

.container {
    background: rgb(255,255,255);
    background: linear-gradient(152deg, rgba(255,255,255,1) 0%, rgba(175,217,253,1) 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    align-items: center;

}

.app{
    position: relative;
    overflow: hidden;
    min-width: 450px;
    background-color: #f6f6f6  ;
    border:4px solid #fff;
    border-radius: 10px;
    box-shadow: 7px 7px 36px -22px rgba(0,0,0,0.63);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.app.app--valorbtc{
  padding: 3rem 2rem;
}

.app.app--grafica{
  padding: 0rem 0rem 2rem;
  background-color: #fff  ;

}

.app--grafica--textocabecera{
  position:absolute;
  bottom:4px;
  right: 4px;
  font-weight: bold;
  font-size: 0.9rem;
  opacity: 0.2;
}

.app--precio{
    margin:0 10px;
    font-size: 3rem;
    font-weight: bold;
}

.app-iconobtcgrande{
    position: absolute;
    bottom: -4rem;
    left: -4rem;
    color:rgba(175,217,253,0.20) 
}

.app-iconobtcgrande i{
    font-size: 15rem;
    animation: giroiconobtc 18s infinite linear;

}

@keyframes giroiconobtc {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

/* Check boton monedas */
.btn--moneda{
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.btn--moneda--grafica{
  position: absolute;
  left: 5px;
  top: 5px;
}

.tg-list {
  text-align: center;
  display: flex;
  align-items: center;
}

.tg-list-item {
  margin: 0 2em;
}

h2 {
  color: #777;
}

h4 {
  color: #999;
}

.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-flip + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  font-family: sans-serif;
  perspective: 100px;
}
.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
  display: inline-block;
  transition: all 0.4s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 4px;
}
.tgl-flip + .tgl-btn:after {
  content: attr(data-tg-on);
  background: #00aeff;
  transform: rotateY(-180deg);
}
.tgl-flip + .tgl-btn:before {
  background: #02C66F;
  content: attr(data-tg-off);
}
.tgl-flip + .tgl-btn:active:before {
  transform: rotateY(-20deg);
}
.tgl-flip:checked + .tgl-btn:before {
  transform: rotateY(180deg);
}
.tgl-flip:checked + .tgl-btn:after {
  transform: rotateY(0);
  left: 0;
  background: #7FC6A6;
}
.tgl-flip:checked + .tgl-btn:active:after {
  transform: rotateY(20deg);
}

/* Grafica */
.grafica{
  margin-top: 30px;
  width: 100%;
  z-index: 100;
  position: relative;
}

#migrafica{
  width: 100%;
}

/* Mediaquerie menos de ese tamaÃ±o */
@media only screen and (max-width: 600px) {
 
  .app{
  
      width: 95%;
      min-width: 95%;
      
  }

  .app--valorbtc>p{
    text-align: center;
    font-size: 0.7rem;
  }

  .app--precio{
    margin:0 4px;
    font-size: 1.5rem;
  }

  .app.app--grafica{
    padding: 1rem 0rem 2rem;
  
  }

  .grafica{
    margin-top: 30px;
    width: 100%;
    }

}